<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-4.css">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--Title of page-->
<title>Welcome</title>
<!--Heading-->
<h1>Welcome</h1>
</head>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Click Me</button>
  <div id="myDropdown" class="dropdown-content">
	<a href="index.html">Index</a>
	<a href="design-3.html">Page 1</a>
	<a href="design-3.1.html">Page 2</a>
	<a href="design-3.2.html">Page 3</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	<br><br><br>
	<img src="image 8.jpg" width="360" height="300" alt=""/>